MONGO_URI=mongodb+srv://aayush134056:DlPXgS71xlnZeRRd@cluster0.ocy6q.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development 
MAILTRAP_TOKEN = ad4f0977f4195556fbe1edd2fca631a0
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/api/send
CLIENT_URL = http://localhost:5173

